const errors = {
  TRANSACTION_FAILED_SO_MANY_UTXOS: "TRANSACTION_FAILED_SO_MANY_UTXOS",
  TRANSACTION_FAILED_NOT_ENOUGH_FUNDS: "TRANSACTION_FAILED_NOT_ENOUGH_FUNDS",
  TRANSACTION_FAILED_CHANGE_TOO_SMALL: "TRANSACTION_FAILED_CHANGE_TOO_SMALL",
  TRANSACTION_FAILED_MAX_TX_SIZE_REACHED: "TRANSACTION_FAILED_MAX_TX_SIZE_REACHED",
  TRANSACTION_FAILED_DATUMS_NOT_MATCHING: "TRANSACTION_FAILED_DATUMS_NOT_MATCHING",
  TRANSACTION_FAILED_WRONG_SCRIPT_CONTRACT: "TRANSACTION_FAILED_WRONG_SCRIPT_CONTRACT",
  TRANSACTION_FAILED_ASSET_NOT_SPENDABLE: "TRANSACTION_FAILED_ASSET_NOT_SPENDABLE",
  COULD_NOT_DESERIALIZE_DATUM_WRONG_TYPE: "COULD_NOT_DESERIALIZE_DATUM_WRONG_TYPE",
};

export default errors;
